<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow-x: hidden;
        }


        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .leave-room {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }
        .leave-room>a{
            text-decoration: none;
            border: 1px solid;
            padding: 3px 6px;
            text-align: center;
            background-color:black;
            color: white;
            cursor: pointer;
            border-radius: 2px;


        }

        .chat-form {
            width: 100%;
            position: absolute;
            bottom: 3%;
            display: flex;
            justify-content: center;

        }

        .msg-box {
            width: 70%;
            height: 70vh;
            margin: auto;
            background-color: #dad6d6;
            overflow-y: scroll;
            margin-bottom: 3rem;

        }

        .right-align {
            position: relative;
            left: 70%;
        }

        .msg-container {
            display: flex;
            flex-direction: column;
            margin: 1rem;
            justify-content: flex-end;
            width: fit-content;


        }

        .msg-container>h4 {
            margin: 0;
            padding: 1px 3px;
            margin-top: 1rem;

        }

        .msg-text-time {
            display: flex;
            align-items: center;
            padding: 0;
            height: fit-content;
        }

        .msg-text-time h5 {
            border: 1px solid hsl(200, 100%, 70%);
            padding: .5rem 1rem;
            width: 40%;
            border-radius: .5rem;
            margin: 0;

        }

        .timestr {
            padding: 2px;
            overflow: hidden;
            width: 10rem;


        }

        .timestr>span {
            background-color: hsl(200, 100%, 89%);
            padding: 3px;
            border-radius: 2px;
            border: 1px solid;
            border-radius: 4px;



        }
    </style>
</head>

<body>
    <h3>Chat Page</h3>
    <div class="leave-room">
        <a href="index.html">Leave Room</a>
    </div>
    <div class="msg-box">

    </div>
    <form action="" class="chat-form">
        <input type="text" name="" class="chat">
        <button type="submit">Send</button>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
    integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
    crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/main.js"></script>

</html>